{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=agenda_db"
  }
}
